<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Welcome!</h1>
    <h2 title="Is this considered a webpage?">This is a webpage that holds <a href="https://www.random-international.com/" title="I don't know what it's about" target="_blank">random</a> things.</h2>
    <hr>
    <p>Here's some scripts!:</p>
    <a href="bee.html" title="According to all known laws of avia... Sorry." >Bee Movie</a>
    <a href="shrek.html" title="It's a good movie." >Shrek</a>
    <a href="emoji.html" title="I personally thought this movie was okay." >Emoji Movie</a>
    <hr>
    <p>Here's links to game sites (shh):</p>
    <a href="https://unblocked-games.s3.amazonaws.com/love-tester.html" title="FreezeNova is good." target="_blank">FreezeNova</a>
    <a href="https://sites.google.com/view/classroom6x/tube-jumpers" title="Yeah, you thought it was blocked." target="_blank">Classroom 6X</a>
    <hr>
    <p>How about some random links?:</p>
    <a href="http://tiny.cc/j2z4101" title="It's random." target="_blank">Random</a>
    <a href="http://tiny.cc/k2z4101" title="Tiny URL." target="_blank">Random</a>
    <a href="http://tiny.cc/l2z4101" title="I'm not going to help you." target="_blank">Random</a>
    <hr>
    <h2>Don't worry, I will add more, but for now have fun!</h2>
  </body>
</html>